#project directories
project.buildscripts.dir = buildscripts
project.lib.dir = lib
project.homepage.dir = homepage
project.woenvironment.dir = woenvironment
project.wolips.dir = wolips
project.woproject.dir = woproject

#build directories
build.output.dir = temp
build.output.java.dir = temp/classes
build.output.java.test.dir = temp/testclasses
build.output.build.dir = temp/build
build.output.dist.dir = temp/dist
build.output.homepage.dir = temp/doc
build.output.test.dir = temp/tests
