#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

# --- string from plugin.xml ----

pluginName=com.assense.wolips
providerName=Assense Software Solutions GmbH

WOLips.categoryName=WO Version 5.*

WOFrameworkProjectCreationWizard.title=WOFramework
WOFrameworkProjectCreationWizard.description=Create a new WOFramework project

WOFrameworkProjectCreationWizard.pagetitle=WOFramework
WOFrameworkProjectCreationWizard.pagedescription=Create a new WOFramework project
WOFrameworkProjectCreationWizard.label=&Project Name:

WOApplicationProjectCreationWizard.title=WOApplication
WOApplicationProjectCreationWizard.description=Create a new WOApplication project

WOApplicationProjectCreationWizard.pagetitle=WOApplication
WOApplicationProjectCreationWizard.pagedescription=Create a new WOApplication project
WOApplicationProjectCreationWizard.label=&Project Name:

#WOFrameworkProjectCreationWizard.categoryName=Java