dist.base = dist
ant.home =
woproject.name = woproject
woproject.version = 1.0b3

deploy.web = 
sf.logo = a href="http://sourceforge.net/projects/woproject/"><img src=\"http:\/\/sourceforge.net/sflogo.php?group_id=50507&type=3" width=125 height=37 border=0 alt="SourceForge.net Logo"></a

output=output
build=output/build

#wolips features will only be build when the corresponding property is set to true
# an uncommented entry will be build
#setting true and false will not work
wolips.build.targetbuilder = true
wolips.build.help = true
wolips.build.support = true
wolips.build.source = true
wolips.build.launching = true
wolips.build.profiling = true
wolips.build.devstudio = true
wolips.build.projectbuild = true
wolips.build.tests = true
wolips.build.wounit = true
wolips.build.ui = true
wolips.build.wizards = true
wolips.build.ant = true

#wolips versions
WOLips.version=1.0.0
WOLips.previous.version=1.0.0RC1