dist.base = dist
ant.home =
woproject.name = woproject
woproject.version = 1.0b3

deploy.web = 
sf.logo = a href="http://sourceforge.net/projects/woproject/"><img src=\"http:\/\/sourceforge.net/sflogo.php?group_id=50507&type=3" width=125 height=37 border=0 alt="SourceForge.net Logo"></a

output=output
build=output/build