#release configuration
#Tue Jan 16 12:55:32 CET 2007
project.rel.org.objectstyle.woproject\:woproject-all-parent=2.1
scm.tag=2.1
project.rel.org.objectstyle.woproject.ant\:woenvironment=2.1
scm.url=scm\:svn\:https\://svn.objectstyle.org/repos/woproject/trunk/woproject
preparationGoals=clean integration-test
project.rel.org.objectstyle.woproject.maven2\:maven-woexamples-plugin=2.1
project.rel.org.objectstyle.woproject.ant\:woproject-ant-tasks=2.1
project.rel.org.objectstyle.woproject.maven2\:maven-wobootstrap-plugin=2.1
project.rel.org.objectstyle.woproject.maven2\:wolips=2.1
project.rel.org.objectstyle.woproject.maven2\:maven-japplication-plugin=2.1
project.rel.org.objectstyle.woproject.maven2\:maven2=2.1
project.rel.org.objectstyle.woproject.maven2\:maven-archetype-woapplication=2.1
exec.additionalArguments=-P assense.default,assense.default
project.rel.org.objectstyle.woproject.maven2\:maven-wolifecycle-plugin=2.1
completedPhase=input-variables
