# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------
# Distribution plugin.
# -------------------------------------------------------------------

maven.woframework.basedir=${basedir}
maven.woframework.patternsets.dir=${maven.woframework.basedir}/woproject
maven.woframework.resources.include.patternset=${maven.woframework.patternsets.dir}/resources.include.patternset
maven.woframework.resources.exclude.patternset=${maven.woframework.patternsets.dir}/resources.exclude.patternset
maven.woframework.wsresources.include.patternset=${maven.woframework.patternsets.dir}/wsresources.include.patternset
maven.woframework.wsresources.exclude.patternset=${maven.woframework.patternsets.dir}/wsresources.exclude.patternset



maven.woframework.java.dest.dir=${maven.woframework.resources.dest.dir}/Java
maven.woframework.artifact.tar=${maven.build.dir}/${maven.final.name}.tar
maven.woframework.artifact.tar.gz=${maven.woframework.artifact.tar}.gz
maven.woframework.artifact=${maven.woframework.artifact.tar.gz}



maven.woframework.resources.dir=${maven.woframework.basedir}/Resources
maven.woframework.webserverresources.dir=${maven.woframework.basedir}/WebServerResources
maven.woframework.dir=${maven.build.dir}/${pom.artifactId}.framework
maven.woframework.resources.dest.dir=${maven.woframework.dir}/Resources
maven.woframework.webserverresources.dest.dir=${maven.woframework.dir}/WebServerResources

maven.woframework.info.plist=${maven.woframework.resources.dest.dir}/Info.plist
maven.woframework.info.plist.dest=${maven.woframework.resources.dir}/Info.plist
