classes.dir = bin
project.name=${artifactId}
project.name.lowercase=${artifactId}
principalClass = 
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = ${groupId}
javaVersion = 1.5+
