# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------
# Distribution plugin.
# -------------------------------------------------------------------

maven.wounit.launchscript.win=${maven.build.dir}/${maven.final.name}.woa/${maven.final.name}.cmd
maven.wounit.launchscript.unix=${maven.build.dir}/${maven.final.name}.woa/${maven.final.name}
maven.wounit.launch.timeout=180000

# wo
maven.wounit.launch.dir=${maven.build.dir}/${maven.final.name}.woa/
maven.wounit.launchandping.port=12346
maven.wounit.launchandping.parameter.port.argument=-WOPort
maven.wounit.launchandping.parameter.port.value=${maven.wounit.launchandping.port}
maven.wounit.launchandping.parameter.directconnect.argument=-WODirectConnectEnabled
maven.wounit.launchandping.parameter.directconnect.value=YES
maven.wounit.launchandping.parameter.autoopeninbrowser.argument=-WOAutoOpenInBrowser
maven.wounit.launchandping.parameter.autoopeninbrowser.value=NO
maven.wounit.launchandping.parameter.displayexceptionpages.argument=-WODisplayExceptionPages
maven.wounit.launchandping.parameter.displayexceptionpages.value=true

# app
maven.wounit.launchandping.parameter.testsystem=-DTestSystem=YES

