# -------------------------------------------------------------------
# P L U G I N  P R O P E R I E S
# -------------------------------------------------------------------
# Distribution plugin.
# -------------------------------------------------------------------

maven.woapplication.basedir=${basedir}
maven.woapplication.patternsets.dir=${maven.woapplication.basedir}/woproject
maven.woapplication.resources.include.patternset=${maven.woapplication.patternsets.dir}/resources.include.patternset
maven.woapplication.resources.exclude.patternset=${maven.woapplication.patternsets.dir}/resources.exclude.patternset
maven.woapplication.wsresources.include.patternset=${maven.woapplication.patternsets.dir}/wsresources.include.patternset
maven.woapplication.wsresources.exclude.patternset=${maven.woapplication.patternsets.dir}/wsresources.exclude.patternset



maven.woapplication.java.dest.dir=${maven.build.dir}${file.separator}${maven.final.name}.woa${file.separator}Contents${file.separator}Resources${file.separator}Java
maven.woapplication.artifact.tar=${maven.build.dir}${file.separator}${maven.final.name}.tar
maven.woapplication.artifact.tar.gz=${maven.woapplication.artifact.tar}.gz
maven.woapplication.artifact=${maven.woapplication.artifact.tar.gz}
maven.ordering.dir=${maven.build.dir}${file.separator}ordering


maven.woapplication.resources.dir=${maven.build.dest}/Resources
maven.woapplication.webserverresources.dir=${maven.build.dest}/WebServerResources
maven.woapplication.components.dir=${maven.build.dest}/Components
maven.woapplication.classes.dir=${maven.build.dest}
maven.woapplication.dir=${maven.build.dir}/${maven.final.name}.woa

maven.woapplication.info.plist=${maven.woapplication.resources.dest.dir}/Info.plist
maven.woapplication.info.plist.dest=${maven.woapplication.resources.dir}/Info.plist
