# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=WOLips\n\
\n\
Version: 0.9.0\n\
Build id: {0}\n\
\n\
(c) Copyright objectstyle.org and others 2000, 2002.  All rights reserved.\n\
Visit http://http://www.objectstyle.org/woproject

