
# --- string from plugin.xml ----

WOLips.pluginName=org.objectstyle.wolips
WOLips.version=1.0.1
WOLips.providerName=www.objectstyle.org

WOLips.webobjects.5.1.categoryName=WOLips WO 5.1 and 5.2
WOLips.Component=Component
WOLips.Application=Application
WOLips.Framework=Framework
WOLips.Subproject=Subproject
WOLips.EOModel=EOModel

WOIncrementalProjectBuilderName=WOIncrementalProjectBuilder
WOAntBuilderName=WOAntBuilder
WOApplicationBuilderName=WOApplicationBuilder
WOGenerator.Name=WOGenerator

WOSystemFramework.Add = Add System Framework
WOSystemFramework.Add.ID = WOSystemFramework.Add.ID
WOLocalFramework.Add = Add Local Framework
WOLocalFramework.Add.ID = WOLocalFramework.Add.ID

UpdatePB.Project = Update PB.project
UpdatePB.Project.ID = UpdatePB.Project.ID

#file actions
WOLips.PopupMenu.DeleteComponentAction = DeleteComponent...
WOLips.PopupMenu.OpenComponentAction = Open WOComponent
WOLips.PopupMenu.OpenSourceAction = Open .java
WOLips.PopupMenu.EnableEOGeneration.label = Enable EO generation
#action set
ElementCreationActionSet.label = WOLips actions
ElementCreationActionSet.description = WOLips actions

OpenWOComponentCreationWizard.label = WOComponent
OpenWOComponentCreationWizard.tooltip = WOComponent

OpenWOSubprojectCreationWizard.label = WOSubproject
OpenWOSubprojectCreationWizard.tooltip = WOSubproject

OpenWOApplicationCreationWizard.label = WOApplication
OpenWOApplicationCreationWizard.tooltip = WOApplication

OpenWOFrameworkCreationWizard.label = WOFramework
OpenWOFrameworkCreationWizard.tooltip = WOFramework

OpenEOModelCreationWizard.label = EOModel
OpenEOModelCreationWizard.tooltip = EOModel

#views
WOLips.View.Category.Name = WOLips
WOLips.NavigatorViewName = WOLips
WOLips.WONavigatorViewName = WO
WOLips.ModelNavigatorViewName = Model
WOLips.ProductNavigatorViewName = Target
#preferences
WOLips.preferences.viewName = WOLips
WOLips.preferences.build.viewName = Build
WOLips.preferences.ui.viewName = UI
WOLips.preferences.log.viewName = Log
WOLips.preferences.launch.viewName = Launch
#enable disable wobuild
EnableWOBuild.label = Enable WOBuild
EnableWOBuild.tooltip = enables the build of WO products
DisableWOBuild.label = Disable WOBuild
DisableWOBuild.tooltip = disables the build of WO products

#wolips support 
WOLips.support.fragmentName=org.objectstyle.wolips.support
WOLips.Support.View.Name=WOLips Support Console

#WOLips help
WOLips.help.fragmentName=org.objectstyle.wolips.help

#WOLips launching
WOLips.launching.fragmentName=org.objectstyle.wolips.launching
WOLips.launching.localJavaApplication=Local WOApplication

#WOLips devstudio
WOLips.devstudio.fragmentName=org.objectstyle.wolips.devstudio

#WOLips profiling
WOLips.profiling.fragmentName=org.objectstyle.wolips.profiling

#WOLips source
WOLips.source.fragmentName=org.objectstyle.wolips.source

#WOLips wounit
WOLips.wounit.fragmentName=org.objectstyle.wolips.wounit

#WOLips projectbuild
WOLips.projectbuild.fragmentName=org.objectstyle.wolips.projectbuild

#WOLips ui
WOLips.ui.fragmentName=org.objectstyle.wolips.ui