#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

# --- string from plugin.xml ----

pluginName=com.assense.wolips
providerName=Assense Software Solutions GmbH

WOLips.categoryName=WO Version 5.*

WOFwProjectCreationWizard.title=WOFramework
WOFwProjectCreationWizard.description=Create a new WOFramework project

WOFwProjectCreationWizard.pagetitle=WOFramework
WOFwProjectCreationWizard.pagedescription=Create a new WOFramework project
WOFwProjectCreationWizard.label=&Project Name:

WOAppProjectCreationWizard.title=WOApplication
WOAppProjectCreationWizard.description=Create a new WOApplication project

WOAppProjectCreationWizard.pagetitle=WOApplication
WOAppProjectCreationWizard.pagedescription=Create a new WOApplication project
WOAppProjectCreationWizard.label=&Project Name:

NewWOComponentWizard.title=WOComponent
NewWOComponentWizard.description=Create a new WOComponent

NewEOModelWizard.title=EOModel
NewEOModelWizard.description=Create a new EOModel

WOFrameworkBuilderName=WOFrameworkBuilder
WOApplicationBuilderName=WOApplicationBuilder

WOBuilder.Remove = Remove WOLips Builder
WOBuilder.Remove.ID = WOBuilder.Remove.ID
WOApplicationBuilder.Set = Set WOLips Application Builder
WOApplicationBuilder.Set.ID = WOApplicationBuilder.Set.ID
WOFrameworkBuilder.Set = Set WOLips Framework Builder
WOFrameworkBuilder.Set.ID = WOFrameworkBuilder.Set.ID

UpdatePB.Project.Set = Update PB.project
UpdatePB.Project.Set.ID = UpdatePB.Project.Set.ID