#########################################
# (c) Copyright IBM Corp. 2000, 2001.
# All Rights Reserved.
#########################################

# --- string from plugin.xml ----

WOLips.pluginName=org.objectstyle.wolips
WOLips.version=0.9.0
WOLips.providerName=www.objectstyle.org

WOLips.webobjects.5.1.categoryName=WOLips WO 5.1
WOLips.webobjects.5.1.categoryName.experimental=WOLips WO 5.1 experimental
WOLips.Component=Component
WOLips.Application=Application
WOLips.Framework=Framework
WOLips.Subproject=Subproject
WOLips.EOModel=EOModel

WOFrameworkBuilderName=WOFrameworkBuilder
WOApplicationBuilderName=WOApplicationBuilder

WOBuilder.Remove = Remove WOLips Builder
WOBuilder.Remove.ID = WOBuilder.Remove.ID
WOApplicationBuilder.Set = Set WOLips Application Builder
WOApplicationBuilder.Set.ID = WOApplicationBuilder.Set.ID
WOFrameworkBuilder.Set = Set WOLips Framework Builder
WOFrameworkBuilder.Set.ID = WOFrameworkBuilder.Set.ID

UpdatePB.Project.Set = Update PB.project
UpdatePB.Project.Set.ID = UpdatePB.Project.Set.ID

#action set
ElementCreationActionSet.label = WOLips actions
ElementCreationActionSet.description = WOLips actions

OpenWOComponentCreationWizard.label = WOComponent
OpenWOComponentCreationWizard.tooltip = WOComponent

OpenWOSubprojectCreationWizard.label = WOSubproject
OpenWOSubprojectCreationWizard.tooltip = WOSubproject

OpenWOProjectCreationWizard.label = WOApplication
OpenWOProjectCreationWizard.tooltip = WOApplication

OpenWOFrameworkCreationWizard.label = WOFramework
OpenWOFrameworkCreationWizard.tooltip = WOFramework

OpenEOModelCreationWizard.label = EOModel
OpenEOModelCreationWizard.tooltip = EOModel

#views
WOLips.NavigatorViewName = WOLips Navigator