
# --- string from plugin.xml ----

WOLips.pluginName=org.objectstyle.wolips
WOLips.version=0.9.3
WOLips.providerName=www.objectstyle.org

WOLips.webobjects.5.1.categoryName=WOLips WO 5.1 and 5.2
WOLips.Component=Component
WOLips.Application=Application
WOLips.Framework=Framework
WOLips.Subproject=Subproject
WOLips.EOModel=EOModel

WOFrameworkBuilderName=WOFrameworkBuilder
WOApplicationBuilderName=WOApplicationBuilder

WOBuilder.Remove = Remove WOLips Builder
WOBuilder.Remove.ID = WOBuilder.Remove.ID
WOApplicationBuilder.Set = Set WOLips Application Builder
WOApplicationBuilder.Set.ID = WOApplicationBuilder.Set.ID
WOFrameworkBuilder.Set = Set WOLips Framework Builder
WOFrameworkBuilder.Set.ID = WOFrameworkBuilder.Set.ID

WOSystemFramework.Add = Add System Framework
WOSystemFramework.Add.ID = WOSystemFramework.Add.ID
WOLocalFramework.Add = Add Local Framework
WOLocalFramework.Add.ID = WOLocalFramework.Add.ID

UpdatePB.Project.Set = Update PB.project
UpdatePB.Project.Set.ID = UpdatePB.Project.Set.ID

#file actions
WOLips.PopupMenu.OpenComponentAction = Open WOComponent
WOLips.PopupMenu.OpenComponentActionTip = Will open the associated WOComponent, if there is one.
WOLips.PopupMenu.OpenSourceAction = Open .java
WOLips.PopupMenu.OpenSourceActionTip = Will open the associated Java source, if there is one.

#action set
ElementCreationActionSet.label = WOLips actions
ElementCreationActionSet.description = WOLips actions

OpenWOComponentCreationWizard.label = WOComponent
OpenWOComponentCreationWizard.tooltip = WOComponent

OpenWOSubprojectCreationWizard.label = WOSubproject
OpenWOSubprojectCreationWizard.tooltip = WOSubproject

OpenWOProjectCreationWizard.label = WOApplication
OpenWOProjectCreationWizard.tooltip = WOApplication

OpenWOFrameworkCreationWizard.label = WOFramework
OpenWOFrameworkCreationWizard.tooltip = WOFramework

OpenEOModelCreationWizard.label = EOModel
OpenEOModelCreationWizard.tooltip = EOModel

#views
WOLips.NavigatorViewName = WOLips
WOLips.WONavigatorViewName = WO
WOLips.ModelNavigatorViewName = Model
WOLips.ProductNavigatorViewName = Target
#preferences
WOLips.preferences.viewName = WOLips
#enable disable wobuild
EnableWOBuild.label = Enable WOBuild
EnableWOBuild.tooltip = enables the build of WO products
DisableWOBuild.label = Disable WOBuild
DisableWOBuild.tooltip = disables the build of WO products